{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "description": "The code I wrote for Advent of code 2021",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AGalabov/advent-of-code-2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AGalabov/advent-of-code-2021/issues"
  },
  "homepage": "https://github.com/AGalabov/advent-of-code-2021#readme",
  "dependencies": {
    "@types/lodash": "^4.14.177",
    "fs": "0.0.1-security",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "ts-priority-queue": "^0.1.1",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.11"
  }
}
